<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:hint="Fecha de venta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtFecha" />
    <EditText
        android:hint="Cantidad del producto "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtCantidad" />
    <EditText
        android:hint="id_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtId_cliente" />
	<EditText
        android:hint="id_producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtId_producto" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_weight="1" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView" />
</LinearLayout>